{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "e6959922-fbea-a8ec-389d-ea02c8fbac36",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "planningpoker_repository_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "075374763076.dkr.ecr.eu-central-1.amazonaws.com/planningpoker"
                }
            },
            "resources": {
                "aws_ecr_repository.planningpoker": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "planningpoker",
                        "attributes": {
                            "arn": "arn:aws:ecr:eu-central-1:075374763076:repository/planningpoker",
                            "id": "planningpoker",
                            "name": "planningpoker",
                            "registry_id": "075374763076",
                            "repository_url": "075374763076.dkr.ecr.eu-central-1.amazonaws.com/planningpoker",
                            "tags.%": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 1200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
